# Hotel-Backend

./: .gitignore
Hotel-ControllerTests/: AccountControllerTests.cs  Hotel-ControllerTests.csproj  UnitTest1.cs
Hotel-ControllerTests/Bookings/: BookingControllerTests.cs
Hotel-ControllerTests/Setting/: SettingControllerTests.cs
Hotel-Core/: Hotel-Core.csproj
Hotel-Core/Constant/: Constant.cs
Hotel-Core/DTO/: ApiResponse.cs  BookingAddRequest.cs  BookingResponse.cs  CabinAddRequest.cs  CabinResponse.cs  ErrorResponse.cs  GuidDto.cs  PaginatedResult.cs  ResponseDto.cs  ResultDto.cs
Hotel-Core/DTO/Auth/: AuthDto.cs
Hotel-Core/DTO/Booking/: BookingResponse.cs  BookingUpsertRequest.cs  BookingsDto.cs
Hotel-Core/DTO/Cabin/: CabinAddRequest.cs  CabinResponse.cs  CabinUpsertRequest.cs
Hotel-Core/DTO/Guest/: GuestAddRequest.cs  GuestResponse.cs
Hotel-Core/DTO/Setting/: SettingAddRequest.cs  SettingDto.cs  SettingResponse.cs  SettingUpsertRequest.cs
Hotel-Core/Domain/Entities/: Booking.cs  Cabin.cs  Guest.cs  Setting.cs
Hotel-Core/Domain/IdentityEntities/: ApplicationUser.cs
Hotel-Core/Domain/RepositoryContracts/: IApplicationDbContext.cs  IBookingsRepository.cs  ICabinsRepository.cs  ISettingRepository.cs
Hotel-Core/RabbitMQ/: RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqProducer.cs
Hotel-Core/ServiceContracts/: IAuthService.cs  IBookingsDeleterService.cs  IBookingsGetterService.cs  ICabinsDeleterService.cs  ICabinsGetterService.cs  IClaimService.cs  IIdentityService.cs  IRecipesGetterService.cs  IRoleClaimService.cs  ISettingGetterService.cs  IUnitOfWork.cs  IUserClaimService.cs
Hotel-Core/ServiceContracts/Authentication/: IAuthService.cs
Hotel-Core/ServiceContracts/Base/: ITokenService.cs
Hotel-Core/ServiceContracts/Booking/: IBookingsDeleterService.cs  IBookingsGetterService.cs  IBookingsUpdaterService.cs
Hotel-Core/ServiceContracts/Cabin/: ICabinsAdderService.cs  ICabinsDeleterService.cs  ICabinsGetterService.cs  ICabinsUpdaterService.cs
Hotel-Core/ServiceContracts/Identity/: IIdentityService.cs  IUserLoginService.cs  IUserTokenService.cs
Hotel-Core/ServiceContracts/Setting/: ISettingsGetterService.cs  ISettingsUpdaterService.cs
Hotel-Core/Services/: AuthService.cs  CabinsDeleterService.cs  CabinsGetterService.cs  CabinsUpdaterService.cs  ClaimService.cs  IdentityService.cs  SettingGetterService.cs  TransactionDecorator.cs  UnitOfWork.cs  UserClaimService.cs
Hotel-Core/Services/Authentication/: AuthService.cs
Hotel-Core/Services/Base/: DisposableBase.cs  TokenService.cs
Hotel-Core/Services/Booking/: BookingsDeleterService.cs  BookingsDeleterService.cs.cs  BookingsGetterService.cs  BookingsUpdaterService.cs  DeleteBookingConsumer.cs  DeleteBookingWorker.cs  RabbitMqConsumerWorker.cs
Hotel-Core/Services/Booking/Delete/: BookingsDeleterService.cs  DeleteBookingConsumer.cs
Hotel-Core/Services/Booking/Update/: BookingsUpdaterService.cs  UpdateBookingConsumer.cs  UpdateBookingWorker.cs
Hotel-Core/Services/Cabin/: CabinsAdderService.cs  CabinsDeleterService.cs  CabinsGetterService.cs  CabinsUpdaterService.cs
Hotel-Core/Services/Common/: UnitOfWork.cs
Hotel-Core/Services/Identity/: IdentityService.cs  UserLoginService.cs  UserTokenService.cs
Hotel-Core/Services/RabbitMQ/: MessagingService.cs
Hotel-Core/Services/RoleManagement/: RoleClaimService.cs  RoleRoleClaimService.cs
Hotel-Core/Services/Setting/: SettingGetterService.cs  ٍSettingUpdaterService.cs
Hotel-Infrastructure/: Hotel-Infrastructure.csproj
Hotel-Infrastructure/DbContext/: ApplicationDbContext.cs
Hotel-Infrastructure/Migrations/: 20241203163047_CleanMigration.Designer.cs  20241203163047_CleanMigration.cs  20241205175931_AddRegularPriceMigration.Designer.cs  20241205175931_AddRegularPriceMigration.cs  20241208194116_NameOfMigration.Designer.cs  20241208194116_NameOfMigration.cs  20241213094112_AddRowVersionToBooking.Designer.cs  20241213094112_AddRowVersionToBooking.cs  20241220110454_AddAvatarPathToAspNetUsers.Designer.cs  20241220110454_AddAvatarPathToAspNetUsers.cs  20250114084415_AddAvatarPathToAspNetUsers454.Designer.cs  20250114084415_AddAvatarPathToAspNetUsers454.cs  ApplicationDbContextModelSnapshot.cs
Hotel-Infrastructure/Repositories/: BookingsRepository.cs  CabinsRepository.cs  RepositoryBase.cs  SettingRepository.cs
Hotel-IntegrationTests/: Hotel-IntegrationTests.csproj  UnitTest1.cs
Hotel-ServiceTests/: BookigsServiceTest.cs  CabinServiceTest.cs  Hotel-ServiceTests.csproj  SettingServiceTest.cs  UnitTest1.cs
Hotel-ServiceTests/Authentication/: AuthServiceFixture.cs  AuthServiceTests.cs
Hotel-ServiceTests/Booking/: BookingsDeleterServiceTests.cs  BookingsGetterServiceTest.cs  BookingsUpdaterServiceTest.cs
Hotel-ServiceTests/Identity/: IdentityServiceFixture.cs  IdentityServiceTests.cs  UserClaimServiceFixture.cs  UserClaimServiceTests.cs
Hotel-ServiceTests/Setting/: SettingGetterServiceTest.cs  SettingUpdaterServiceTest.cs
Hotel-ServiceTests/cabin/: CabinsDeleterServiceTest.cs  CabinsGeterServiceTest.cs  CabinsUpdaterServiceTest.cs
Hotel-UI/: Hotel-UI.csproj  Hotel-UI.http  Hotel.sln  Program.cs  appsettings.json
Hotel-UI/Controllers/: AccountController.cs  BaseController.cs  BookingsController.cs  CabinsController.cs  ExternalLoginController.cs  FakeController.cs  MessagesController.cs  SettingController.cs
Hotel-UI/Filters/: FileUploadOperationFilter.cs  SkipFilter.cs
Hotel-UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
Hotel-UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Hotel-UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
Hotel-UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
Hotel-UI/Middleware/: ExceptionHandlingMiddleware.cs
Hotel-UI/Properties/: launchSettings.json
Hotel-UI/StartupExtensions/: ConfigureServicesExtension.cs
